j2pb/widget.proto

syntax = "proto3";

message SomeMessage {

    message Window {
        string title = 1;
        string name = 2;
        uint32 width = 3;
        uint32 height = 4;
    }

    message Image {
        string src = 1;
        string name = 2;
        uint32 hOffset = 3;
        uint32 vOffset = 4;
        string alignment = 5;
    }

    message Text {
        string data = 1;
        uint32 size = 2;
        string style = 3;
        string name = 4;
        uint32 hOffset = 5;
        uint32 vOffset = 6;
        string alignment = 7;
        string onMouseUp = 8;
    }

    message Widget {
        string debug = 1;
        repeated Window window = 2;
        Image image = 3;
        Text text = 4;
    }

    Widget widget = 1;
}